@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --accent: #FF6000;
    --background: #050505;
    --text: #dddddd;
    --altBackground: #0f0f0f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Quicksand", sans-serif;
    display: grid;
    height: 100vh;
    grid: min-content 1fr / 1fr 6fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
    background-color: var(--background);
    overflow: hidden;
    color: var(--text);
}

/* Sidebar section */

.sidebar {
    grid-area: sidebar;
    background-color: var(--background);
    border-right: 1px solid var(--accent);
    display: grid;
    grid: min-content repeat(2, 1fr) / 1fr;
    font-size: 1.5rem;
    overflow: auto;
}

.sidebar-element {
    padding: .5em;
    /* border: 1px solid brown; */
}

.sidebar-element:hover {
    color: azure;
}

.title-section {
    font-size: 2rem;
    margin-bottom: 1em;
    position: sticky;
    top: 0;
    background-color: var(--background);
}

/* Header section */

.header {
    grid-area: header;
    /* border: 2px solid red; */
}

.search-section {
    /* border: 2px solid green; */
    display: grid;
    grid: 1fr / min-content 1fr repeat(3, min-content);
    align-items: center;
    gap: 1.5em;
    padding: .5em 2em;
}

.profile-pic-small {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

.search-bar {
    border: var(--accent) 1px solid;
    border-radius: 1em;
    outline: none;
    background: none;
    padding: .5em;
    font-size: 1.125rem;
    color: var(--text);
}

.search-bar:focus {
    outline: 2px solid var(--accent);
}

.username {
    width: max-content;
    font-weight: bold;
}

.intro-section {
    display: grid;
    grid: 1fr / min-content 1fr repeat(3, min-content);
    gap: 1em;
    padding: .5em 2em;
    align-items: center;
    border-bottom: 1px solid var(--accent);
}

.profile-pic-large {
    width: 100px;
    height: auto;
    border-radius: 50%;
}

.intro {
    font-weight: bold;
    display: grid;
    grid: 1fr 2fr / 1fr;
    gap: .25em;
}

.hello {
    /* border: 2px solid orange; */
    font-size: .75rem;
}

.username-extended {
    /* border: 2px solid violet; */
    font-size: 1.5rem;
}

.btn {
    padding: .5em 2em;
    border: 1px solid var(--accent);
    border-radius: 2em;
    font-weight: bold;
    /* horizontal vertical blur spread color */
    box-shadow: 0px 2px 10px 0px rgba(255, 96, 0, .2);
    outline: none;
    transition: box-shadow 100ms;
    background-color: var(--background);
    color: var(--text);
    user-select: none;
    font-size: 1rem;
}

.btn:hover,
.btn:focus {
    box-shadow: 0px 2px 10px 0px rgba(255, 96, 0, .9);
    cursor: pointer;
}

.btn:focus {
    outline: 1.5px solid var(--accent);
}

.btn:active {
    outline: 2px solid var(--accent);
}


/* Main-content section */

.main-content {
    background-color: var(--altBackground);
    grid-area: main-content;
    border: 2px solid yellow;
    /* max-height: calc(100vh - 250px); */
    overflow-y: scroll;
    display: grid;
    grid: repeat(2, 1fr) / 3fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    padding: 3em 1em;
    gap: 2em;
}

.projects {
    grid-area: projects;
    border: 2px solid green;
    display: flex;
    flex-direction: column;
    padding: 0 1em;
    overflow: auto;
}


.projectsContainer {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    /* border: 2px solid hotpink; */
    gap: 2em;
}

.projects-title {
    font-size: 1.5rem;
}

.project {
    padding: 2em;
    display: flex;
    flex-direction: column;
    /* border: 2px solid purple; */
}

.project-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: .25em;
}

.project-text {
    font-size: 1.125rem;
    opacity: .8;
}

.btns {
    flex: 1;
    align-self: end;
    /* border: 2px solid brown; */
    display: flex;
    align-items: end;
}

.project-btn {
    background-color: var(--accent);
    height: 1em;
    width: 1em;
}

.announcements {
    grid-area: announcements;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.announcements-container {
    overflow: auto;
    scrollbar-width: none;
    padding: 2em;
    flex: 1;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr min-content;
    /* border: 2px solid cyan; */
}

.announcement {
    /* border: 2px solid pink; */
    padding: 1em;
    min-height: 60px;
    position: relative;
    display: grid;
    grid-template-rows: repeat(auto-fill, 20px);
}

.announcement-title {
    font-weight: bold;
    margin-bottom: .5em;
    font-size: 1.125rem;
}

.announcement-text {
    /* min-height: 60px; */
    grid-row-start: 2;
    grid-row-end: -1;
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: fit-content;
    /* border: 1px solid lime; */
}

.announcement-text-fade {
    position: absolute;
    grid-row-start: -2;
    height: 20px;
    background: rgb(5, 5, 5);
    background: linear-gradient(90deg, rgba(5, 5, 5, 0.09007352941176472) 0%, rgba(5, 5, 5, 0.2721463585434174) 20%, rgba(5, 5, 5, 0.5130427170868348) 39%, rgba(5, 5, 5, 0.8127626050420168) 65%, rgba(5, 5, 5, 0.9304096638655462) 80%, rgba(5, 5, 5, 1) 100%);
    right: 10px;
    width: 100%;
    /* border: 1px solid pink; */
}

.divider {
    /* border: 10px solid purple; */
    height: 1px;
    background: rgb(255, 96, 0);
    background: linear-gradient(270deg, rgba(255, 96, 0, 1) 0%, rgba(28, 28, 28, 1) 100%);
}

.trending {
    min-height: 200px;
    font-size: 1.125rem;
    grid-area: trending;
    /* border: 2px solid blue; */
    display: flex;
    flex-direction: column;
}

.trending-container {
    overflow: auto;
    flex: 1;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    padding: 2em;
    /* border: 2px solid green; */
}

.trending-item {
    display: grid;
    grid: 1fr / min-content 1fr;
    align-items: center;
    /* border: 2px solid white; */
}

.trending-item-img {
    width: 80px;
    height: auto;
    border-radius: 50%;
    /* border: 2px solid blueviolet; */
}

.trending-item-content {
    display: grid;
    grid: 1fr 1fr / 1fr;
    gap: .25em;
    /* border: 2px solid red; */
}

.trending-user {}

.trending-bio {}

.subsection-title {
    font-weight: bold;
    font-size: 1.75rem;
    margin-bottom: 1em;
}

.generic-container {
    background-color: var(--background);
    border-radius: 20px;
    box-shadow: 0 0 10px 0 var(--accent);
}